# prj-sistema-lavacar

./: .gitignore  dependency-reduced-pom.xml  observacoes.md  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/br/edu/ifsc/fln/: JavaFXApp.java  Main.java
src/main/java/br/edu/ifsc/fln/controller/: FXMLAnchorPaneCadastroClienteController.java  FXMLAnchorPaneCadastroClienteDialogController.java  FXMLAnchorPaneCadastroCorController.java  FXMLAnchorPaneCadastroCorDialogController.java  FXMLAnchorPaneCadastroMarcaController.java  FXMLAnchorPaneCadastroMarcaDialogController.java  FXMLAnchorPaneCadastroModeloController.java  FXMLAnchorPaneCadastroModeloDialogController.java  FXMLAnchorPaneCadastroServicoController.java  FXMLAnchorPaneCadastroServicoDialogController.java  FXMLAnchorPaneCadastroVeiculoController.java  FXMLAnchorPaneCadastroVeiculoDialogController.java  FXMLVBoxMainAppController.java
src/main/java/br/edu/ifsc/fln/controller/cadastro/: FXMLAnchorPaneCadastroClienteController.java  FXMLAnchorPaneCadastroClienteDialogController.java  FXMLAnchorPaneCadastroCorController.java  FXMLAnchorPaneCadastroCorDialogController.java  FXMLAnchorPaneCadastroMarcaController.java  FXMLAnchorPaneCadastroMarcaDialogController.java  FXMLAnchorPaneCadastroModeloController.java  FXMLAnchorPaneCadastroModeloDialogController.java  FXMLAnchorPaneCadastroServicoController.java  FXMLAnchorPaneCadastroServicoDialogController.java  FXMLAnchorPaneCadastroVeiculoController.java  FXMLAnchorPaneCadastroVeiculoDialogController.java
src/main/java/br/edu/ifsc/fln/controller/graficos/: FXMLAnchorPaneGraficosOrdemServicoPorMesController.java
src/main/java/br/edu/ifsc/fln/controller/processo/: FXMLAnchorPaneProcessoOrdemServicoController.java  FXMLAnchorPaneProcessoOrdemServicoDialogController.java
src/main/java/br/edu/ifsc/fln/controller/relatorios/: FXMLAnchorPaneRelatorioOrdensServicoController.java
src/main/java/br/edu/ifsc/fln/exception/: DAOException.java  garantirServicoUnico.java
src/main/java/br/edu/ifsc/fln/model/dao/: ClienteDAO.java  CorDAO.java  ItemOSDAO.java  MarcaDAO.java  ModeloDAO.java  OrdemServicoDAO.java  ServicoDAO.java  VeiculoDAO.java  aaa  descricao.md  duvidasDAO.md
src/main/java/br/edu/ifsc/fln/model/database/: DatabaseFactory.java  DatabaseMySQL.java  DatabaseOracleExercicio.java  DatabasePostgreSQL.java  funcionamento.md
src/main/java/br/edu/ifsc/fln/model/domain/: Cliente.java  Cor.java  EStatus.java  Ecategoria.java  EtipoCombustivel.java  ItemOS.java  Marca.java  Modelo.java  Motor.java  OrdemServico.java  PessoaFisica.java  PessoaJuridica.java  Pontuacao.java  Servico.java  Veiculo.java  duvidas.md
src/main/java/br/edu/ifsc/fln/utils/: ListaTodo.java  ValidadorDocumentos.java
src/main/resources/banco-de-dados/: db_lavacar.sql  db_lavacar_v1.sql  db_vendas (provisório)  visualizacao.mermaid  visualizacao.mmd
src/main/resources/banco-de-dados/incrementos/: db_lavacar.sql  v3-modelo-ecategoria.sql  v4-motor-potencia.sql  v5-veiculo-modelo.sql
src/main/resources/view/: FXMLAnchorPaneCadastroCliente.fxml  FXMLAnchorPaneCadastroClienteDialog.fxml  FXMLAnchorPaneCadastroCor.fxml  FXMLAnchorPaneCadastroCorDialog.fxml  FXMLAnchorPaneCadastroMarca.fxml  FXMLAnchorPaneCadastroModelo.fxml  FXMLAnchorPaneCadastroModeloDialog.fxml  FXMLAnchorPaneCadastroServico.fxml  FXMLAnchorPaneCadastroServicoDialog.fxml  FXMLAnchorPaneCadastroVeiculo.fxml  FXMLAnchorPaneCadastroVeiculoDialog.fxml  FXMLVBoxMainApp.fxml
src/main/resources/view/cadastro/: FXMLAnchorPaneCadastroCliente.fxml  FXMLAnchorPaneCadastroClienteDialog.fxml  FXMLAnchorPaneCadastroCor.fxml  FXMLAnchorPaneCadastroCorDialog.fxml  FXMLAnchorPaneCadastroMarca.fxml  FXMLAnchorPaneCadastroMarcaDialog.fxml  FXMLAnchorPaneCadastroModelo.fxml  FXMLAnchorPaneCadastroModeloDialog.fxml  FXMLAnchorPaneCadastroServico.fxml  FXMLAnchorPaneCadastroServicoDialog.fxml  FXMLAnchorPaneCadastroVeiculo.fxml  FXMLAnchorPaneCadastroVeiculoDialog.fxml
src/main/resources/view/graficos/: FXMLAnchorPaneGraficosOrdenServicoPorMes.fxml
src/main/resources/view/processo/: FXMLAnchorPaneProcessoOrdemServico.fxml  FXMLAnchorPaneProcessoOrdemServicoDialog.fxml
src/main/resources/view/relatorios/: FXMLAnchorPaneRelatorioOrdensServico.fxml
